name: Check if new API-version is deployed

on:
  workflow_dispatch:
  registry_package:
    types: [published]

jobs:
  check-api-version:
    if: ${{ github.event.registry_package.package_version.container_metadata.tag.name == 'latest' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug
        run: ${{ github.event.registry_package.package_version.container_metadata.tag.name }}

      - name: Check if new API-version is deployed
        run: |
          export API_URL=${{ secrets.PROD_API_URL }}
          echo '```bash' >> $GITHUB_STEP_SUMMARY
          ./deploy/check_version.sh >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
